<!DOCTUPE html>
<html lang="ru">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title >GELIOS</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

</head>
 
<body class="body">
 
 
<HEADER class="HEADER">

	
	<top class="top" >
			

				
			<a href="#" class="vk_1">
			<img src="./img/svg/vk_1.svg">
			</a>
					
					
					
			<a href="#" class="odnoklassniki_1">
			<img src="./img/svg/odnoklassniki_1.svg">
			</a>
				

				
			<a href="#" class="instagram_1" >
			<img src="./img/svg/instagram_1.svg" >
			</a>
			
			
	</top>
	 
	<info class="info">
		
		
			<a href="#" class="logo" >
			<img src="./img/svg/logo.svg" >
			</a>
			 
			<a href="#" class="phone" >
			<img src="./img/svg/phone.svg" >
			</a>
			 
			 
			<but class="but">
			
			
			<a href="#" class="za" >
				<img src="./img/svg/za.svg">
				
			</a>
			
			
			
			<a href="#" class="zv" >	
				<img src="./img/svg/zv.svg">
				
			</a>

			</but>
			
			

	</info>

<line1 class="line1"></line1>	
	<menu class="menu">

		<nav class="nav">
	 		
	 			<li> 
	 				
	 				<a href="#" class="gl">Главная<img src="./img/svg/st1.svg"></img></a>
	 				
	 			</li>

	 			<li> 
	 				<a href="#">Покупателям<img src="./img/svg/st2.svg"></img></a>
	 			</li>

	 			<li> 
	 				<a href="#">Строительство</a>
	 			</li>

	 			<li> 
	 				<a href="#" class="di">Дилерам</a>
	 			</li>

	 			<li> 
	 				<a href="#"><img src="./img/svg/f.svg"></img>Акции</a>
	 			</li>

	 			<li> 
	 				<a href="#">Портфолио</a>
	 			</li>

	 			<li> 
	 				<a href="#">Лицензии</a>
	 			</li>

	 			<li> 
	 				<a href="#">Отзывы</a>
	 			</li>

	 			<li> 
	 				<a href="#">О компании</a>
	 			</li>

	 			<li> 
	 				<a href="#">Контакты</a>
	 			</li>
	 	</nav>

	</menu>
<line2 class="line2"></line2>
</HEADER>
 
 

 <BOODY class="BOODY">

 	<prostr class="prostr">

 	<pro class="pro">
 		<img src="./img/svg/pro.svg"></img>
 			
	 		<pr class="prpro"> 

	 			<a href="#"><h2 class="h2pro">Производство</h2></a>
	 			<a href="#"><p class="prepro">ПВХ и алюминиевых<br>конструкций</p></a>
	 			<a href="#"><img class="LV1" src="./img/svg/LV.svg" ></img></a>
	 			<a href="#"><img class="AL1" src="./img/svg/AL.svg"></img></a>

	 		</pr>

 		

 	</pro>


 	<stroi class="stroi">
 		<img src="./img/svg/stroi.svg"></img>
		<pr class="prstr"> 

 			<a href="#"><h2 class="h2str">Строительство </h2></a>
 			<a href="#"><p class="prestr">жилых и не жилых<br>помещений</p></a>
 			<a href="#"><img class="PR1" ></img></a>
 			<a href="#"><img class="AR1" ></img></a>
 		</pr>
 	</stroi>

 			<logoB class="logoB">

					
						<svg class="svgB" width="531" height="470">
						<polygon class="treyg"  points="10,450 256,0 521,450"
						    fill="#FFFFFF" stroke="" stroke-width=""/>
						</polygon>
						</svg>
					
					<z class="z">
					<x class="x"><img src="./img/svg/x.svg"></img></x>
					<y class="y"><img src="./img/svg/y.svg"></img></y>
					</z>


			</logoB>




 	
 	<h3 class="t">
 		Работаем с 2008 года, предлагая своим клиентам
 		<br><br>
 			<re class="re">
			 	<rect1 class="rect1">доступную цену,</rect1>
			 	<rect2 class="rect2">высокое качество,</rect2>
			 	<rect3 class="rect3">гарантию на работу и продукцию,</rect3>

			</re>	
 		<br>
 	используя только сертифицированные комплектующие.
 	</h3>




</prostr>

<sl1 class="sl1">
<h2 class="mi">Мы сотрудничаем с мировыми брендами </h2>

<slick-slider class="slick-slider">


	<div class="slick-slide">
	<img src="./img/svg/GU.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/AL.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/LV.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/LS.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/LR.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/SS.svg"></img>
	</div>

	<div class="slick-slide">
	<img src="./img/svg/OR.svg"></img>
	</div>

</slick-slider>
</sl1>






 	
 	
	<textc class="textc">
		
		<h2 class="mi1">Произведем и установим</h2>

		<card2 class="card2">
				
					<a class="imgfl" >
						<h2 class="imgp">Окна<br>и двери VEKA</h2>
						<img src="./img/svg/PY1.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Остекление<br>балконов</h2>
						<img src="./img/svg/PY2.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Витражное<br>остекление</h2>
						<img src="./img/svg/PY3.svg"></img>
					</a>
				



					<a class="imgfl">
						<h2 class="imgp">Алюминиевые<br>конструкции</h2>
						<img src="./img/svg/PY4.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp imgp5">Порталы<br>и раздвижные<br>системы</h2>
						<img src="./img/svg/PY5.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Нестандартное<br>решение</h2>
						<img src="./img/svg/PY6.svg"></img>
					</a>
				
		</card2>
	</textc>

<dom class="dom"> 
	
	<tdom class="tdom">
	
	<h2>
		<span>
			Наибольшей похвалы заслуживает та строительная компания, которая умеет 
		</span>
		<br>
			соединить в строительстве красоту<br>с удобством для жизни.</h2>

	</tdom>

	<img src="./img/svg/dom.svg"></img>	
	

</dom>





	<textc2 class="textc2">
		
		<h2 class="mi2">Спроектируем вам и построим</h2>

		<card3 class="card3">
				
					<a class="imgfl" >
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k1.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k2.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k3.svg"></img>
					</a>
				



					<a class="imgfl">
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k4.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k5.svg"></img>
					</a>

					<a class="imgfl">
						<h2 class="imgp">Спроектируем<br>и построим</h2>
						<img src="./img/svg/k6.svg"></img>
					</a>
				
		</card3>
	</textc3>



<sl2 class="sl2">
<h2 class="mi">О нас отзываются</h2>

<slick-slider class="slick-slider2">


	<div class="slick-slide2">

		<h4>Елена</h4>
		<span>Ставропольский край, г. Ставрополь<br>Дата: 24.03.2020</span>
		<line class="spanrect"></line>
		<p>
			Приобрела для частного дома  окна.Фурнитура поворотно-откидная, с микропроветриванием. Очень удобна в использовании, работает мягко. Сделали все очень аккуратно и хорошо, правда ждали установку 2 недели. Сами окна понравились. От окон не сквозит. Менеджер сказала, что в их раме специальный уплотнитель, прослужит 20 лет, а сам профиль 40. Хорошо бы чтобы так и было! Работа компании понравилась.
		</p>
		<a class="asl2">Подробнее...</a>
	</div>

	<div class="slick-slide2">

		<h4>Анатолий</h4>
		<span>Ставропольский край, г. Ставрополь<br>Дата: 24.03.2020</span>
		<line class="spanrect"></line>
		<p>
			Добрый день, давно хотел написать отзыв да  все  не было времени и вот въехав в свой новый загородный дом, вспомнил, что не написал , слов благодарности , за грамотный и четкий подход к делу,  за безупречную работу замерщика Павла, за подробнейшую и детальную консультацию менеджеров Натальи и Елены,  за качественную установку монтажников, Руслана и Дмитрия. Моя идея была в том чтобы...
		</p>
		<a class="asl2">Подробнее...</a>
	</div>

	<div class="slick-slide2">

		<h4>Александр</h4>
		<span>Ставропольский край, г. Ставрополь<br>Дата: 24.03.2020</span>
		<line class="spanrect"></line>
		<p>
			Мои друзья работают в этой компании видел работу ребят монтажников не один раз, поэтому доверие 100%. Сам строитель, взял объект под отделку и  нужно было установить перегородку из ригеле-стоечного алюминия с маятниковой дверью. Как и планировал все прошло на высшем уровне, хоть и пришлось повозится на монтаже с маятниковой дверью. Всем прорабам, строителям, да и просто обычным покупателям...
		</p>
		<a class="asl2" >Подробнее...</a>
	</div>
	

</slick-slider>
</sl2>







<sl3 class="sl3">
<h2 class="mi">Наши проекты</h2>

<slick-slider class="slick-slider3">


	<div class="slick-slide3">
		<img src="./img/svg/BK.svg"></img>
		<h4>Балкон под ключ</h4>
		<span>Обшивка и остеклкние балкона</span>
		
	</div>

	<div class="slick-slide3">
		<img src="./img/svg/AV.svg"></img>
		<h4>Алюминевая веранда</h4>
		<span>Раздвижное остекление веранды.</span>
		
	</div>

	<div class="slick-slide3">
		<img src="./img/svg/OD.svg"></img>
		<h4>Остекленение домов</h4>
		<span>Остекление многоэтажного дома</span>
		
	</div>
	
	<div class="slick-slide3">
		<img src="./img/svg/PP.svg"></img>
		<h4>Перегородки</h4>
		<span>Установка алюминиевых перегородок</span>
		
	</div>

</slick-slider>
</sl2>










 </BOODY>

<FOOTER class="FOOTER">

	<menun class ="menun"></menun>
	<bg class="bg"></bg>

	<logon class="logon">
		
		<a href="#" >
		<img src="./img/svg/logon.svg" ></img>
		</a>

	</logon>



	<payment class="payment"></payment>
	<text-2 class="text-2">Способы оплаты:</text-2>	

		<a href="#" class="visa">
		<img src="./img/svg/visa.svg" ></img>
		</a>

		<a href="#" class="vis">
		<img src="./img/svg/vis.svg" ></img>
		</a>

		<a href="#" class="mas">
		<img src="./img/svg/mas.svg" ></img>
		</a>

		<a href="#" class="mae">
		<img src="./img/svg/mae.svg" ></img>
		</a>

	

	

	<item class="item">
	
	
	<li class="lin1"><a class="pvx">ПВХ</a>
			<ul class="ulvn">
			<li class="ulvn "><a>Окна</a></li>
			<li class="ulvn "><a>Двери</a></li>
			<li class="ulvn "><a>Витражи</a></li>
			</ul>
	</li>
	<li class="lin2"><a class="al">Алюминий</a></li>
	<li class="lin2"><a class="cs">Цельностеклянные конструкции</a></li>
	<li class="lin2"><a class="rls">Ролл ставни</a></li>	
	

	</item>
	
	






	<linen class="linen"></linen>

	<pron class="pron">
		
		<a href="#" class="kn" >
		<img src="./img/svg/telephonen.svg" ></img>
		<p class="tw">8 (800) 201-82-82, 8 (9624) 41-82-82</p>
		</a>

		<a href="#" class="kn">
		<img src="./img/svg/placeholdern.svg" ></img>
		<p class="tw">с. Верхнерусское, ул. Батайская, 24б1/2</p>
		</a>

		<a href="#" class="kn">
		<img src="./img/svg/timen.svg" ></img>
		<p class="tw">Пн-Пт:<br>Сб-Вс:<br>Перерыв:</p>
		</a>

		<a href="#" class="kn">
		<img src="./img/svg/envelopen.svg" ></img>
		<p class="tw">8 (800) 201-82-82, 8 (9624) 41-82-82</p>
		</a>

		<a href="#" class="kn">
		<img src="./img/svg/internetn.svg" ></img>
		<p class="tw">8 (800) 201-82-82, 8 (9624) 41-82-82</p>
		</a>

	</pron>

	<socn class="socn">
		
		<a href="#" >
		<img src="./img/svg/vkn.svg" ></img>
		</a>

		<a href="#" >
		<img src="./img/svg/odnoklassnikin.svg" ></img>
		</a>

		<a href="#" >
		<img src="./img/svg/instagramn.svg" ></img>
		</a>


	</socn>

	<rect- class="rect-"></rect->	
 	<rect-1 class="rect-1"></rect-1>
 	

 	<text-1 class="text-1">© 2000—2018 Фабрика окон "Гелиос". Сайт не является публичной офертой и носит информационный характер</text-1>

	</FOOTER>





<script src="./js/jquery-3.6.0.slim.min.js"></script>
<script src="./js/slick.min.js"></script>

<script src="./js/script.js"></script>
</body>
 


</html>
 
